# BT_Tonghop_TESTNG

BT_TongHop_TestNG/: pom.xml
BT_TongHop_TestNG/src/test/java/BT1/: BaseTest1.java  LocatorCMS.java  LoginCMS.java
BT_TongHop_TestNG/src/test/java/BT2/: AddCateGory.java  BaseTest2.java
BT_TongHop_TestNG/src/test/java/BT3/: BT_Assert.java
BT_TongHop_TestNG/src/test/java/BT4/: AddProduct.java
BT_TongHop_TestNG/src/test/resources/: testSuite.xml
